body {
    position: relative;
}

#hv-wrapper .box1 {
    top: 0;
    left: 0;
    width: 520px;
    height: 264px;
}

#hv-wrapper .box2 {
    top: 282px;
    left: 0;
    width: 520px;
    height: 280px;
}

#hv-wrapper .box3 {
    top: 580px;
    left: 0;
    width: 520px;
    height: 300px;
}

#hv-wrapper .box4 {
    top: 580px;
    left: 538px;
    width: 835px;
    height: 300px;
}

#hv-wrapper .box5 {
    top: 0;
    left: 1391px;
    width: 480px;
    height: 264px;
}

#hv-wrapper .box6 {
    top: 282px;
    left: 1391px;
    width: 480px;
    height: 280px;
}

#hv-wrapper .box7 {
    top: 580px;
    left: 1391px;
    width: 480px;
    height: 300px;
}

#hv-wrapper .map {
    top: 0;
    left: 538px;
    width: 835px;
    height: 562px;
    background: #F4EFFF;
    border-radius: 16px;
}


/*.conditionBox::after{*/


/*content: '';*/


/*display: block;*/


/*clear: both;*/


/*}*/


/*党建概况*/

#djgk1,
#djgk2 {
    width: 100%;
    float: left;
}

.title {
    text-align: center;
    float: left;
    width: 50%;
}

.title_color {
    color: #fff;
    font-weight: bold;
    display: inline-block;
    width: 22px;
    height: 32px;
    background-color: #224fc2;
    line-height: 32px;
    font-size: 20px;
    text-align: center;
}

.title .title_color:first-child {
    margin-left: 20px;
}

#djgk2 .data {
    width: 120px;
    height: 170px;
    margin-left: 40px;
    position: relative;
    float: left;
}

#djgk2 .data:first-child {
    background: url("../img/yh.png") no-repeat -103px 30px;
}

#djgk2 .data:nth-child(2) {
    background: url("../img/yh.png") no-repeat -228px 30px;
}

#djgk2 .data:last-child {
    background: url("../img/yh.png") no-repeat -353px 30px;
}

#djgk2 .count {
    width: 100%;
    text-align: center;
}

#djgk2 .data:first-child .sub {
    position: absolute;
    top: 115px;
    left: 40px;
}

#djgk2 .data:first-child .count {
    position: absolute;
    top: 53px;
}

#djgk2 .data:nth-child(2) .sub {
    position: absolute;
    top: 115px;
    left: 32px;
}

#djgk2 .data:nth-child(2) .count {
    position: absolute;
    top: 53px;
}

#djgk2 .data:last-child .sub {
    position: absolute;
    top: 115px;
    left: 33px;
}

#djgk2 .data:last-child .count {
    position: absolute;
    top: 53px;
}

.box1Tab {
    display: inline-block;
    height: 40px;
    width: 100px;
    cursor: pointer;
}

.box1TabPage {
    height: 216px;
    overflow-y: auto;
}

.box1TabPage:last-child {
    padding: 0 10px;
}

.box1TabPage::-webkit-scrollbar {
    display: none;
}


/*先进党组织、优秀共产党员展示*/

#tabBar {
    width: 100%;
    text-align: center;
}

.tab {
    display: inline-block;
    width: 25%;
    font-size: 17px;
    line-height: 30px;
    cursor: pointer;
}

.tabSelected {
    color: #00e4ff;
    border-bottom: 1px solid #00e4ff;
}

.tabContent {
    width: 100%;
    height: 180px;
    margin-top: 10px;
    overflow: hidden;
}

.tabList {
    width: 100%;
    /*height: 100%;*/
    padding: 0 30px;
    box-sizing: border-box;
}

.tabItem {
    padding: 0 30px;
    height: 42px;
    line-height: 42px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.branch {
    float: left;
    width: 75%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.name {
    float: right;
}


/*两学一做规定学习材料*/

#studyBook {
    height: 204px;
}

#lxyz {
    width: 100%;
    /*height: 233px;*/
    padding: 0 30px;
    box-sizing: border-box;
}

.lxyzItem {
    height: 42px;
    line-height: 42px;
}

.lxyzTitle {
    float: left;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    /*font-size: 16px;*/
    cursor: pointer;
}

.lxyzTitle:hover {
    background: #1c318a;
}

.lxyzTime {
    float: right;
    font-size: 16px;
}


/*党组织积分统计*/

#jftj {
    width: 100%;
    height: 252px;
    padding: 0 30px;
    box-sizing: border-box;
}

.jftjHeader {
    width: 100%;
    line-height: 40px;
}

.jftjHeader::after {
    content: '';
    display: block;
    clear: both;
}

.jftjHeader>div {
    float: left;
    width: 12%;
    text-align: center;
    color: #00e4ff;
}

.jftjHeader>div:first-child {
    width: 40%;
}

.jftjBody {
    text-align: center;
    height: 200px;
    overflow: hidden;
}

.jftjLine {
    line-height: 42px;
}

.jftjLine::after {
    content: '';
    display: block;
    clear: both;
}

.jftjLine>div {
    float: left;
    width: 12%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.jftjLine>div:first-child {
    width: 40%;
}


/*新时代文明实践活动*/

#sliderBox1 {
    width: 100%;
    height: 254px;
    position: relative;
}

.slider1 {
    /*width: 4160px;*/
    height: 100%;
    position: absolute;
    left: 0;
    transition: all 2s linear;
}

.imgBox {
    float: left;
    width: 240px;
    margin: 32px 10px;
}

.imgBox>img,
.imgBox>video {
    /*float: left;*/
    width: 240px;
    height: 160px;
    cursor: pointer;
}

.imgLabel {
    text-align: center;
}


/*党员志愿服务等活动*/

#sliderBox2 {
    width: 100%;
    height: 252px;
    position: relative;
}

#sliderBox2>div {
    position: absolute;
    width: 80%;
    height: 252px;
    margin: 0 10%;
    text-align: center;
}

#sliderBox2 img {
    width: 100%;
    height: 85%;
}

#mapdiv {
    width: 835px;
    height: 562px;
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
}


/*新时代文明实践活动弹框*/

.imgMask,
.lxyzMask,
.noticeMask {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    display: none;
}

.imgModal,
.lxyzModal,
.noticeModal {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -282.5px;
    margin-left: -440px;
    width: 880px;
    height: 565px;
    background: #04236d;
    border-radius: 13px;
}

.modalTitle {
    height: 65px;
    position: relative;
    padding: 0 20px;
}

.modalTitleText {
    line-height: 65px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0 20px;
}

.closeBtn {
    font-size: 30px;
    position: absolute;
    top: 12px;
    right: 20px;
}

.closeBtn:hover {
    color: #00f5fe;
}

.modalContent {
    height: 500px;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
}

.modalContent span {
    background: none !important;
    color: #fff !important;
}

.modalContent p {
    background: none !important;
    color: #fff !important;
}

.modalContent::-webkit-scrollbar,
.town::-webkit-scrollbar {
    display: none;
}

.modalContent img,
.modalContent video {
    width: 80%;
    height: 360px;
    display: block;
    margin: 0 auto;
}

.modalContent div {
    text-align: left;
}


/*通知公告*/

#notice {
    height: 220px;
}

#noticeList {
    padding: 0 30px;
}

.noticeItem {
    height: 42px;
    line-height: 42px;
}

.noticeTitle {
    float: left;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    /*font-size: 16px;*/
    cursor: pointer;
}

.noticeTitle:hover {
    background: #1c318a;
}